<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference android:key="timeout" android:title="@string/pref_title_timeout" android:summary="@string/pref_summary_timeout" android:defaultValue="60" android:numeric="integer" />
    <Preference android:key="interval_short" android:title="@string/pref_title_interval_short" android:summary="@string/pref_summary_interval_short" android:defaultValue="5" android:numeric="integer"/>
    <Preference android:key="traffic_limit" android:title="@string/pref_title_traffic_limit" android:summary="@string/pref_summary_traffic_limit" android:defaultValue="300000" android:numeric="integer"/>
    <Preference android:key="check_net_interval" android:title="@string/pref_title_check_net_interval" android:summary="@string/pref_summary_check_net_interval" android:defaultValue="20" android:numeric="integer"/>
</PreferenceScreen>